*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}

.logo
{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-top: 100px;
    padding-left: 2%;
    font-display: 50%;

}


.nav-links
{
    text-align: right;
    background: purple;
    padding: 10px 30px;
    border-bottom-left-radius: 18px;

}

.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 5px 10px;

}

.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: 0.5s ease;
}

.nav-links ul li a:hover
{
    color: #000;
}

.left-sidebar
{
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: purple;
    border-bottom-right-radius: 35%; 
    border-top-right-radius: 35%;
}

.row
{
    padding: 0 10%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    margin-top: 5%;
}

.left-col
{
    flex-basis: 40%;
}

.right-col
{
    flex-basis: 100%;
}

.left-col img
{
    width: 100%;
    cursor: pointer;
    transition: transform 0.5s;
}

.left-col img:hover
{
    transform: translateY(-8px);
}

.right-col h1{
    font-size: 55px;
    font-weight: 700;
    margin-top: -15%;
}

.right-col p1{
    font-size: 40px;
    font-style: italic;
    font-weight: 500;
}

.right-col h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: purple;
}
.right-col h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: purple;
}
.right-col p{
    color: #777;
    margin: 20px 0 70px;
}

body
{
    width: 100%;
    height: 650px;
    background: url(photos/P1.jpg);
    background-size: cover;
    position: relative;
   
}

.slider-wrapper { 
    position: relative; 
    max-width: 50rem; 
    margin: 0 auto;
}       
     
.slider { 
    display: flex; 
    aspect-ratio: 10 / 5; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25); 
} 
 
.slider img { 
    flex: 1 0 100%; 
    scroll-snap-align: start; 
    object-fit: cover; 
} 
 
.slider-nav { 
    display: flex; 
    column-gap: 1rem; 
    position: absolute; 
    bottom: 1.25rem; 
    left: 50%; 
    transform: translateX(-50%) 
} 
 
.slider-nav a { 
    width: 0.5rem; 
    height: 0.5rem; 
    border-radius: 50%; 
    background-color: #fff; 
    opacity: 0.75; 
    transition: opacity ease 250ms; 
} 
 
.row{ 
    margin-top: 3%; 
    display: flex; 
    justify-content: space-between; 
} 
 
h3{ 
    text-align:left; 
    font-weight: 600; 
    margin: 10px 0; 
} 
 
@media(max-width:500px){ 
    .row{ 
        flex-direction: column; 
    } 
}

.text
{
    font-size: 35px;
    color: black;
    font-weight: 700;
    margin: 20px 390px 50px;
    align-items: right;
    
    font-size: 15px;
    color: black;
    align-items:center;
    margin: 5px 100px 30px;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 90%;
    max-width: 600px;
}

.input-group{
    margin-bottom: 30px;
    position: relative;
}

input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid purple;
    color: #000;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #000;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: purple;
    outline: none;
    background: transparent;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}

.academic{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 0%;
    background: url(photos/P1.jpg);
    width: 100%;
    min-height: 100vh;
}

.academic-content{
    display:block;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
}

.row.img{
    height: auto;
    width: 100%;
    position: relative;
    padding-bottom: 100px;
}
   



.row image{
    padding: 30px;
    border-radius: 0.5 rem;
    transition: all .40s ease;
    margin: 130px 50px 100px;
    margin:  50px 600px 450px;
}
   
   
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 100px 30px;

}

.row p{
    font-size: 25px;
    font-weight: 700;
    margin: 5px 0px 30px;
}

.row h6{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 900;
    Letter-spacing: 1px;
}

.row text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
} 

.academic-text h2{
    font-size: 40px;
    color: black;
    font-weight: 700;
    margin:  50px 600px 450px;
}